DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jose26
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=jw
DATABASE_URL=postgres://postgres:jose26@localhost:5432/jw

NAME=Byme
EMAIL=jochristiannn@gmail.com
EMAIL_APP_PASSWORD="bfgq hkoc oium ubxk"